
# this is a comment
Standard.Log-Dispatch.logdir = /var/app

# regarding Authen ..
Authen.passwd = /etc/passwd
Authen.seed = 303292

# stuff about Session.default
Session.default.class = App::Session::CGI

# stuff about Repository.default
Repository.default.class = App::Repository::DBI
Repository.default.dbidriver  = mysql
Repository.default.dbname     = test
Repository.default.dbuser     = dbuser
Repository.default.dbpass     = dbuser7

# stuff about Repository.test
Repository.test.class = App::Repository::DBI
Repository.test.dbidriver  = mysql
Repository.test.dbname     = test
Repository.test.dbuser     = dbuser
Repository.test.dbpass     = dbuser7

# stuff about ResourceLocker.default
ResourceLocker.default.class = App::ResourceLocker::IPCLocker

Serializer.conf.class       = App::Serializer::Properties
Serializer.properties.class = App::Serializer::Properties
Serializer.xml.class        = App::Serializer::XMLSimple
Serializer.ini.class        = App::Serializer::Ini
Serializer.perl.class       = App::Serializer::Perl
Serializer.stor.class       = App::Serializer::Storable

